
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Step by Step Demo · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../listener/introduction.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="build-steps.html">
            
                <a href="build-steps.html">
            
                    
                    Step by Step Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../listener/introduction.html">
            
                <a href="../listener/introduction.html">
            
                    
                    Listener
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../listener/introduction.html">
            
                <a href="../listener/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../listener/listener-object.html">
            
                <a href="../listener/listener-object.html">
            
                    
                    Listener Object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Step by Step Demo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="build-a-web-application">Build a Web Application</h1>
<p>This section shows you how to build an application with <code>AnMVC</code> without understanding the details of its implementation.</p>
<h2 id="derive-from-httpapplet">Derive from <code>HttpApplet</code></h2>
<p>An <code>HttpApplet</code> is a building-block of a web application. You must begin with implementing this interface. Build a class deriving from <code>HttpApplet</code>:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> HelloApplet : <span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> HttpApplet {
    <span class="hljs-comment">// ...</span>
};
</code></pre>
<h2 id="request-pattern">Request Pattern</h2>
<p>An <code>applet</code> must be appointed a way of access, a request pattern, which map and distributes requests to many applets. Edit <code>HttpDispatcher::registerApplets()</code> in file <code>/src/http/HttpDispatcher.cpp</code> to specify a pattern for your applet.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> HttpDispatcher::registerApplets() {
    <span class="hljs-comment">/*
    A request with directory &quot;/&quot;
    should be handled by an instance of HelloApplet
    */</span>
    requestMap.put(SString(<span class="hljs-string">&quot;/&quot;</span>), <span class="hljs-keyword">new</span> HelloApplet());
}
</code></pre>
<h2 id="set-up-behavior">Set up Behavior</h2>
<p>The interface <code>HttpApplet</code> has many methods corresponding to the different request methods (GET, POST, etc). Override one of them to specify <code>applet</code> behaviour under certain request method. The applet does nothing if the correpsonding method is not overridden.</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onGet</span><span class="hljs-params">()</span> override</span>;  <span class="hljs-comment">// specify behavior for GET requests</span>
<span class="hljs-comment">// does nothing for POST requests and others</span>
</code></pre>
<h2 id="resource-directory">Resource Directory</h2>
<p>The static resource directory contains static files such as <code>html</code>, <code>css</code>, <code>js</code>, and images. The directory should be specified by static variable <code>HttpApplet::staticResources</code> of <code>/src/http/HttApplet.cpp</code>. The default directory is my working directory, therefore definitely not valid for you. It is recommended to use an absolute directory.</p>
<pre><code class="lang-cpp">anarion::StaticResources anarion::HttpApplet::staticResources(SString(<span class="hljs-string">&quot;/path/to/static&quot;</span>));
</code></pre>
<p>It is also recommended to have subdirectories <code>html</code>, <code>css</code>, <code>js</code>, and <code>img</code>, or some of these, under your static directory, for the convenience of finding files. Files should be put into these subdirectories according to their suffix. I used the following directory structure when writing and testing this project.</p>
<pre><code class="lang-shell">static
&#x2514;&#x2500;&#x2500; html
    &#x2514;&#x2500;&#x2500; hello.html
</code></pre>
<h2 id="return-a-page">Return a Page</h2>
<p>To have the applet return a page to the browser, you must explicitly ask for the page resource in the <code>onXxx()</code> method. </p>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> anarion::HelloApplet::onGet() {
    <span class="hljs-comment">// request for resource by name</span>
    Payload *payload = staticResources.getPayload(SString(<span class="hljs-string">&quot;hello.html&quot;</span>));
    <span class="hljs-comment">// load resource into the response</span>
    response-&gt;setPayload(payload);
}
</code></pre>
<p>The string passed to the function <code>staticResources.getPayload</code> is a relative directory of the file <code>hello.html</code>. With the valid suffix <code>html</code>, the program goes to the subdirectory <code>html</code> of the static directory to find the file with that name. Once the file is found, associate it with the response by function <code>response-&gt;setPayload</code>.</p>
<h2 id="try-your-server">Try Your Server</h2>
<p>The server should be ready by now. Run it and try it with a browser of <em>Postman</em>. If you have any problem, feel free to raise an issue.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../listener/introduction.html" class="navigation navigation-next " aria-label="Next page: Listener">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Step by Step Demo","level":"1.2","depth":1,"next":{"title":"Listener","level":"1.3","depth":1,"path":"listener/introduction.md","ref":"listener/introduction.md","articles":[{"title":"Introduction","level":"1.3.1","depth":2,"path":"listener/introduction.md","ref":"listener/introduction.md","articles":[]},{"title":"Listener Object","level":"1.3.2","depth":2,"path":"listener/listener-object.md","ref":"listener/listener-object.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"build/build-steps.md","mtime":"2020-04-19T05:56:14.085Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-19T05:56:19.217Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

