
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Listener Object · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Listener
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="listener-object.html">
            
                <a href="listener-object.html">
            
                    
                    Listener Object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Listener Object</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="listener-object">Listener Object</h1>
<p>The code of the implementation of Listener is under <code>/src/listener/</code>. The directory currently has this structure:</p>
<pre><code class="lang-shell">listener
&#x251C;&#x2500;&#x2500; Listener.cpp/.h
&#x251C;&#x2500;&#x2500; StreamListener.cpp/.h
&#x2514;&#x2500;&#x2500; TcpPortListener.cpp/.h
</code></pre>
<p>If you look closely, the class <code>Listener</code> and <code>StreamListener</code> are empty. They are for future extensions, not implemented as yet. All real stuff are in the class <code>TcpPortListener</code>.</p>
<p>{:toc}</p>
<h2 id="iterface-manual">Iterface Manual</h2>
<p>Before diving into the structure of codes and reasons for the design, I would first give the utility of each interface, how to configure a listener object for the use of a web server.</p>
<h3 id="constructor">Constructor</h3>
<pre><code class="lang-cpp">TcpPortListener(<span class="hljs-keyword">in_port_t</span> portNum);
</code></pre>
<p>The constructor of the class <code>TcpPortListener</code>  has 1 argument, specifying the port that the listener should listen to. This specification can be altered with method <code>bind</code>.</p>
<h3 id="listen">Listen</h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">listen</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">launch</span><span class="hljs-params">()</span></span>;
</code></pre>
<p>This method set off the listening procedure on the current thread. The thread is then fully devoted to listening the predefined TCP port. To create a new thread for the execution of <code>listen</code>, call <code>launch</code>.</p>
<h2 id="class-data-members">Class Data Members</h2>
<p>Let&#x2019;s firstly look at the data members and their utility. This code block shows the data members of class <code>TcpPortListener</code>.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> TcpPortListener {
    ...
<span class="hljs-keyword">protected</span>:
    TcpServerSocketChannel server;   <span class="hljs-comment">// server socket</span>

    <span class="hljs-comment">// epoll</span>
    <span class="hljs-keyword">int</span> epfd;                        
    epoll_event *events = <span class="hljs-literal">nullptr</span>;
    LaunchRoutine routine;

    <span class="hljs-comment">// ready queue</span>
    BlockQueue&lt;TcpSocketChannel*&gt; readQueue;
<span class="hljs-keyword">public</span>:
    ...
};
</code></pre>
<h3 id="member-server">Member <code>server</code></h3>
<p>The <code>TcpServerSocketChannel</code> is from <a href="https://github.com/Anarion-zuo/AnBase" target="_blank">AnBase</a>, implementing socket read&amp;write with Linux system call. Here, it serves as a server socket channel for accepting connections from potential clients. The following block shows some interfaces provided by the <code>TcpServerSocketChannel</code> class.</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bind</span><span class="hljs-params">(in_port_t port_num)</span></span>;         <span class="hljs-comment">// bind the socket to appointed port</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">listen</span><span class="hljs-params">(<span class="hljs-keyword">int</span> backlog)</span></span>;              <span class="hljs-comment">// begin listening on the predefined port</span>

<span class="hljs-comment">// write to socket from appointed sources</span>
<span class="hljs-function">size_type <span class="hljs-title">in</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p, size_type nbytes)</span></span>;
<span class="hljs-function">size_type <span class="hljs-title">in</span><span class="hljs-params">(Buffer &amp;buffer)</span></span>;
<span class="hljs-function">size_type <span class="hljs-title">in</span><span class="hljs-params">(Buffer &amp;buffer, size_type nbytes)</span></span>;

<span class="hljs-comment">// read from socket to appointed destinations</span>
<span class="hljs-function">size_type <span class="hljs-title">out</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p, size_type nbytes)</span></span>;
<span class="hljs-function">Buffer <span class="hljs-title">out</span><span class="hljs-params">(size_type nbytes)</span></span>;
<span class="hljs-function">Buffer <span class="hljs-title">out</span><span class="hljs-params">()</span></span>;
</code></pre>
<p>For more details on <code>TcpServerSocketChannel</code>, see my other repository <a href="https://github.com/Anarion-zuo/AnBase" target="_blank">AnBase</a>. For more details on Linux socket programming, see <a href="http://man7.org/linux/man-pages/man2/socket.2.html" target="_blank">man socket page</a>, <a href="http://man7.org/linux/man-pages/man2/accept.2.html" target="_blank">man accept page</a>.</p>
<h3 id="epoll-reactor">Epoll Reactor</h3>
<p>The members marked <code>epoll</code> are for a epoll reactor, as is described later.</p>
<h3 id="ready-queue">Ready Queue</h3>
<p>When a packet is received and extracted from the TCP pipeline, its contents are put onto the ready queue. Other procedures on other threads may poll the ready queue in order to extract one packet from it and do something with it. If the queue is empty, the polling thread would be put to sleep, as the class name suggests.</p>
<h2 id="epoll-reactor">Epoll Reactor</h2>
<p><code>epoll</code> interface is provided  and implemented by the Linux kernel itself, for the purpose of efficient packet collection. Many of the well-known server program use it. The <code>epoll</code> reactor for this project is implemented by the method <code>listen</code> of class <code>TcpPortListener</code>.</p>
<h3 id="bind-a-port">Bind a Port</h3>
<p>The first step of any socket programming on a server after initialization is alway to choose a port to bind. The incoming packets on this port can be collected by the programm. The bind operation is implemented by function <code>bind</code> of <code>TcpPortListener</code>, or can be passed as parameter to the constructor.</p>
<h3 id="initialization">Initialization</h3>
<p>An epoll reactor generally needs 2 components, a file descriptor and an array of event structure. The former is a handle to the system call operations. The latter is for collecting runtime data of <code>epoll</code>. These 2 components are the data member of class <code>TcpPortListener</code> marked <em>epoll </em>. Before launching the main procedure, we must first initialize these fields.</p>
<pre><code class="lang-cpp">// init epoll
epfd = ::epoll_create(backlog);  // allocate a file descriptor
events = static_cast&lt;epoll_event *&gt;( operator new( backlog * sizeof(epoll_event) ) );  // allocate space for events
memset(events, 0, backlog * sizeof(epoll_event));  // zero the array
addEvent(epfd, server.getFd(), EPOLLIN | EPOLLET);  // put server socket onto the epoll tree
</code></pre>
<p>Later when the programm make use of <code>epoll</code>, it must read the array <code>events</code>.</p>
<p>Function <code>addEvent</code> is to register the server socket onto the  service of<code>epoll</code>. If an event of interest accured on the socket, such as in-coming connection, in-coming packet, or error, the information of the event would be put onto the <code>events</code> array.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Listener Object","level":"1.2.2","depth":2,"previous":{"title":"Introduction","level":"1.2.1","depth":2,"path":"listener/introduction.md","ref":"listener/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"listener/listener-object.md","mtime":"2020-04-18T12:05:39.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-19T05:54:44.191Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

